cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 49fee353ab011ffe0be925225414441f2202fbf134e70d7893f8101a7e3daf83

name:           pixlytypo
version:        0.1.0.0
author:         Claes-Magnus Berg
maintainer:     claes-magnus@herebeseaswines.net
copyright:      MIT
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git

library
  exposed-modules:
    Font
    , Text
  other-modules:
      Paths_pixlytypo
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gloss
    , split
    , containers
  default-language: Haskell2010
  default-extensions:
    UnicodeSyntax

executable pixlytypo-exe
  main-is: Main.hs
  other-modules:
      Paths_pixlytypo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pixlytypo
    , split
    , gloss
    , containers
  default-language: Haskell2010
  default-extensions:
    UnicodeSyntax
