name:                 pixlytypo
version:              0.1.0.0
visibility:           public
id:                   pixlytypo-0.1.0.0-LnviC6SelwwfGS0X4Mexh
key:                  pixlytypo-0.1.0.0-LnviC6SelwwfGS0X4Mexh
license:              BSD-3-Clause
copyright:            MIT
maintainer:           claes-magnus@herebeseaswines.net
author:               Claes-Magnus Berg
abi:                  ec1ad91f69cbba0dc03471ccd3ad225d
exposed:              True
exposed-modules:      Font Text
hidden-modules:       Paths_pixlytypo
import-dirs:
    /home/bergsans/Documents/dev/pixly-typography/haskell/.stack-work/install/x86_64-linux-tinfo6/f073b428714d6c807b17eba6c97eb0eb1957d6e2460e0eef99c50060741727e7/8.10.4/lib/x86_64-linux-ghc-8.10.4/pixlytypo-0.1.0.0-LnviC6SelwwfGS0X4Mexh

library-dirs:
    /home/bergsans/Documents/dev/pixly-typography/haskell/.stack-work/install/x86_64-linux-tinfo6/f073b428714d6c807b17eba6c97eb0eb1957d6e2460e0eef99c50060741727e7/8.10.4/lib/x86_64-linux-ghc-8.10.4/pixlytypo-0.1.0.0-LnviC6SelwwfGS0X4Mexh

dynamic-library-dirs:
    /home/bergsans/Documents/dev/pixly-typography/haskell/.stack-work/install/x86_64-linux-tinfo6/f073b428714d6c807b17eba6c97eb0eb1957d6e2460e0eef99c50060741727e7/8.10.4/lib/x86_64-linux-ghc-8.10.4

data-dir:
    /home/bergsans/Documents/dev/pixly-typography/haskell/.stack-work/install/x86_64-linux-tinfo6/f073b428714d6c807b17eba6c97eb0eb1957d6e2460e0eef99c50060741727e7/8.10.4/share/x86_64-linux-ghc-8.10.4/pixlytypo-0.1.0.0

hs-libraries:         HSpixlytypo-0.1.0.0-LnviC6SelwwfGS0X4Mexh
depends:
    base-4.14.1.0 containers-0.6.2.1
    gloss-1.13.1.2-3KB8WmIgTzx7BL2fc2Nm5x
    split-0.2.3.4-88UKBE2UY7dFTqHQfZTaFK

haddock-interfaces:
    /home/bergsans/Documents/dev/pixly-typography/haskell/.stack-work/install/x86_64-linux-tinfo6/f073b428714d6c807b17eba6c97eb0eb1957d6e2460e0eef99c50060741727e7/8.10.4/doc/pixlytypo-0.1.0.0/pixlytypo.haddock

haddock-html:
    /home/bergsans/Documents/dev/pixly-typography/haskell/.stack-work/install/x86_64-linux-tinfo6/f073b428714d6c807b17eba6c97eb0eb1957d6e2460e0eef99c50060741727e7/8.10.4/doc/pixlytypo-0.1.0.0
